displayName=Inferno AutoSplitter
author=Molgoatkirby & Naabe
support=https://github.com/molgoatkirby/InfernoAutoSplitter
description=Inferno AutoSplitter for LiveSplit
tags=inferno,speedrun,autosplitter,splits,livesplit
plugins=com.InfernoAutoSplitter.InfernoAutoSplitterPlugin