displayName=Inferno AutoSplitter
author=Molgoatkirby & Naabe
support=https://github.com/molgoatkirby/InfernoAutoSplitter
description=An example greeter plugin
tags=inferno,speedrun,autosplitter,splits,livesplit
plugins=com.InfernoAutoSplitter.InfernoAutoSplitterPlugin