displayName=Inferno AutoSplitter
author=Molgoatkirby & Naabe
support=https://github.com/molgoatkirby/InfernoAutoSplitter
description=AutoSplitter for LiveSplit in Inferno
tags=inferno,speedrun,autosplitter,splits,livesplit
plugins=com.InfernoAutoSplitter.InfernoAutoSplitterPlugin